export default {
  home: "Home",
  welcomeTimCollins: "Welcome Tim Collins!",
  customer: "Customer",
  ticketNb: "Ticket #",
  coinNb: "Coin #",
  users: "Users",
  repairs: 'Repairs',
  networkUnlocks: 'Network Unlocks',
  accessoriesAndParts: 'Accessories and Parts',
  tradeIn: 'Trade In',
  storeProfile: "Store Profile",
  completeYourProfile: "Complete your profile",
  task: "Task",
  pickUpTime: "Pick up time",
  assignTo: "Assign to",
  status: "Status",
  didYouHearAboutUs: "Did you hear about us",
}
